common/ggIDL/user/user.proto

syntax = "proto3";
package user;
option go_package = "common/ggIDL/user";

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  int64 UserId = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  int64 UserId = 1;
}

message UserInfoRequest {
  repeated int64 UserId = 1;
  int64 myId = 2;
}

message UserInfoResponse{
  repeated UserInfoModel userInfo = 1;
}

message UserInfoModel {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  string avatar = 6; //用户头像
  string background_image = 7; //用户个人页顶部大图
  string signature = 8; //个人简介
  int64 total_favorited = 9; //获赞数量
  int64 work_count = 10; //作品数量
  int64 favorite_count = 11; //点赞数量
}

message UserFavoriteActionRequest {
  // 发起人
  int64 user_id = 1;
  // 被点赞/取消赞人
  int64 to_user_id = 2;
  // 数量
  int64 count = 3;
  int64 action = 4;
}

message UserFavoriteActionResponse{}

service User {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc MGetUserInfo(UserInfoRequest) returns (UserInfoResponse) {}
  // 点赞操作 - 一个增加一个减少
  rpc UserFavoriteAction(UserFavoriteActionRequest) returns(UserFavoriteActionResponse){}
}